<?php

return [
    'super_admin' => 'مدیر کل',
    'admin' => 'مدیر',
    'branch' => 'شعبه',
    'expert' => 'کارشناس',
    'farmer' => 'بهره بردار',
    'company' => 'حقوقی',
    'role' => 'نوع کاربری',
    'register' => 'عضویت در سامانه',
    'username' => '<i class="fa fa-user" aria-hidden="true"></i> نام کاربری',
    'password' => 'رمز عبور',
    'password_forget' => 'رمز عبور را فراموش کرده ام',
    'not_register_yet' => 'هنوز عضو نشدی؟ رایگان عضو شو',
    'password_confirmation' => 'تکرار رمز عبور',
    'btn_register' => 'ثبت نام',
    'REMEMBER_ME' => 'مرا به خاطر بسپار',
    'FORGOT_YOUR_PASSWORD' => 'رمز عبور خود را فراموش کرده اید؟',
    'edit_profile' => 'ویرایش پروفایل',
    'logout' => '<i class="fas fa-sign-out-alt"></i> خروج',
    'complete_profile' => 'تکمیل پروفایل',
    'state' => 'استان',
    'state_id' => 'استان',
    'city' => 'شهر',
    'city_id' => 'شهر',
    'grade' => 'مقطع تحصیلی',
    'grades' => 'مقاطع تحصیلی',
    'field' => 'رشته تحصیلی',
    'cert_num' => 'شماره شناسنامه',
    'meli_num' => 'شماره ملی',
    'sex' => 'جنسیت',
    'birthdate' => 'تاریخ تولد',
    'tell' => 'تلفن ثابت',
    'address' => 'آدرس',
    'code' => 'کد',
    'company_codeposti' => 'کد پستی',
    'code_nezam' => 'کد نظام مهندسی',
    'meli_serial' => 'سریال کارت ملی',
    'account_id' => 'شناسه حساب',
    'expert_date_register' => 'تاریخ عضویت',
    'expert_date_credit' => 'تاریخ اتمام عضویت',
    'expert_license_credit' => 'اعتبار پروانه اشتغال',
    'farmer_date_register' => 'تاریخ عضویت',
    'farmer_date_credit' => 'تاریخ اعتبار عضویت',
    'company_date_register' => 'تاریخ عضویت',
    'company_date_credit' => 'تاریخ اتمام عضویت',
    'expert_date_quota' => 'میزان سهمیه',
    'expert_allow_group' => 'گروه رشته های مجاز',
    'reports' => 'گزارشات',
    'role' => 'نوع کاربری',
    'father_name' => 'نام پدر',
    'edit_form' => 'ویرایش اطلاعات',
    'women' => 'زن',
    'men' => 'مرد',
    'list_users' => 'لیست اعضا',
    'status_msg' => 'پیام وضعیت',
    'last_status_msg' => 'آخرین پیام وضعیت',
    'account_num' => 'شماره حساب بانک ملت',
    'back' => 'برگشت',
    'renewal' => 'درخواست تمدید',
    'create_job' => '<i class="fa fa-plus-circle" aria-hidden="true"></i> افزودن تخفیف',
    'create_slider' => '<i class="fa fa-plus-circle" aria-hidden="true"></i> افزودن اسلایدر',
    'cat_discount' => 'دسته بندی',
    'job_title' => 'عنوان تخفیف',
    'job_contact' => 'شماره تماس',
    'discount' => 'درصد تخفیف',
    'job.validate' => 'تاریخ اعتبار',
    'job.desc' => 'توضیحات بیشتر',
    'store_form' => 'ذخیره',
    'cat_discount_id' => 'دسته بندی',
    'list_jobs' => '<i class="fa fa-list" aria-hidden="true"></i> لیست تخفیف ها',
    'edit_job' => '<i class="fa fa-pencil-square-o" aria-hidden="true"></i> ویرایش تخفیف',
    'register' => 'عضویت',
    'cat_job' => 'دسته بندی تخفیف ها',
    'archive' => 'آرشیو',
    'cat_discount_page' => 'تخفیف های دسته:',
    'more_info' => 'اطلاعات بیشتر',
    'home_page' => 'صفحه اول',
    'desc' => 'توضیحات بیشتر',
    'slider_title' => 'عنوان اسلایدر',
    'slider_desc' => 'توضیحات',
    'link' => 'لینک',
    'publish' => 'منتشر شود؟',
    'status_publish' => 'انتشار',
    'list_news' => 'آرشیو خبرها',
    'add' => '<i class="fa fa-plus-circle" aria-hidden="true"></i> افزودن',
    'create_news' => '<i class="fa fa-plus-circle" aria-hidden="true"></i> افزودن خبر',
    'news_title' => 'عنوان خبر',
    'news_body' => 'متن کامل خبر',
    'public' => 'عمومی',
    'access' => 'دسترسی',
    'news_body' => 'متن کامل خبر',
    'expert_news' => 'اخبار ویژه کارشناسان',
    'public_news' => 'اخبار عمومی',
    'avatar' => 'عکس ',
    'expert_info' => 'اطلاعات کارشناس ',
    'company_info' => 'اطلاعات عضو حقوقی ',
    'form_has_error' => 'لطفا خطاهای زیر را رفع  کنید و مجدد فرم را ارسال نمائید.',
    'image' => 'تصویر',
    'image_uploaded' => 'تصاویر آپلود شده',
    'no_image' => 'بدون تصویر',
    'yes' => 'بله',
    'no' => 'خیر',
    'nohas' => 'ندارد',
    'has' => 'دارد',
    'new_discount' => 'جدیدترین تخفیف ها',
    'new_news' => 'جدیدترین اخبار',
    'body' => 'متن کامل',
    'show' => '<i class="fa fa-eye" aria-hidden="true"></i> مشاهده',
    'news' => '<i class="fa fa-newspaper-o" aria-hidden="true"></i> اخبار',
    'news_private' => '<i class="fa fa-newspaper-o" aria-hidden="true"></i> اخبار خصوصی',
    'all_discount' => 'همه تخفیف ها',
    'slider_image' => 'تصویر اسلایدر',
    'enamad_mellat' => 'پرداخت آنلاین با همکاری نماد اعتماد و بانک ملت',
    'quick_access' => 'دسترسی سریع',
    'info_contact' => 'اطلاعات تماس',
    'users' => '<i class="fa fa-users" aria-hidden="true"></i>  کاربران',
    'user_no_icon' => 'کاربر',
    'experts' => '<i class="fa fa-users" aria-hidden="true"></i>  کارشناسان',
    'users_status' => '<i class="fa fa-bar-chart" aria-hidden="true"></i>  وضعیت کاربران',
    'user_status' => '<i class="fa fa-bar-chart" aria-hidden="true"></i>  وضعیت',
    'user_register' => 'ثبت نام اولیه',
    'user_review' => 'بررسی مجدد',
    'user_reqsyswork' => 'درخواست عضویت در ارجاع کار',
    'user_renewal' => 'تمدید سالیانه',
    'user_enable' => 'فعال',
    'user_disable' => 'غیر فعال',
    'user_wronginfo' => 'اطلاعات اشتباه',
    'admin_dashboard' => '<i class="fa fa-tachometer" aria-hidden="true"></i> داشبورد مدیر',
    'insurer_dashboard' => '<i class="fa fa-tachometer" aria-hidden="true"></i> داشبورد مسئول بیمه',
    'education_dashboard' => '<i class="fa fa-graduation-cap" aria-hidden="true"></i> داشبورد مسئول آموزش',
    'expert_dashboard' => '<i class="fa fa-tachometer" aria-hidden="true"></i> داشبورد کارشناس',
    'farmer_dashboard' => '<i class="fa fa-tachometer" aria-hidden="true"></i> داشبورد کشاورز',
    'manager_dashboard' => '<i class="fa fa-tachometer" aria-hidden="true"></i> داشبورد مدیر کل',
    'company_dashboard' => '<i class="fa fa-tachometer" aria-hidden="true"></i> داشبورد شرکت',
    'branch_dashboard' => '<i class="fa fa-tachometer" aria-hidden="true"></i> داشبورد شعبه',
    'happy_birthdate' => '<i class="fa fa-birthday-cake" aria-hidden="true"></i> تولدت مبارک',
    'sys_jobs' => '<i class="fa fa-tags" aria-hidden="true"></i> باشگاه خدماتی و رفاهی',
    'menu' => '<i class="fa fa-list-alt" aria-hidden="true"></i> فهرست',
    'jobs' => '<i class="fa fa-tag" aria-hidden="true"></i> تخفیف ها',
    'sys_work' => '<i class="fa fa-mail-forward" aria-hidden="true"></i> سامانه ارجاع کار',
    'coming_soon' => '<i class="fa fa-magic" aria-hidden="true"></i> به زودی',
    'edit_profile' => '<i class="fa fa-pencil-square-o" aria-hidden="true"></i> ویرایش پروفایل',
    'dashboard' => '<i class="fas fa-tachometer-alt"></i> داشبورد',
    'edit_news' => '<i class="fa fa-pencil-square-o" aria-hidden="true"></i> ویرایش خبر',
    'image_help' => '<i class="fa fa-picture-o" aria-hidden="true"></i> راهنما انتخاب تصویر مناسب',
    'warning_edit_profile' => 'تنها در موارد ضروری اقدام به ویرایش اطلاعات نمائید چراکه در صورت تغییر در اطلاعات؛ حساب شما موقتا غیر فعال می گردد تا توسط مدیر بررسی و در صورت صحت اطلاعات مجددا فعال میگردد.',
    'warning_renewal' => 'تاریخ اتمام عضویت شما منقضی شده است. لطفا در صورتیکه اعتبار خود را تمدید کرده اید. تاریخ جدید را در کادر "تاریخ اتمام عضویت" وارد کنید و منتظر بررسی مدیر بمانید.',
    'warning_wronginfo' => 'پروفایل شما به دلیل اطلاعات اشتباه غیر فعال است. لطفا موارد زیر را اصلاح نمائید و منتظر بررسی مجدد توسط مدیر بمانید.',
    'club' => '<i class="fa fa-tags" aria-hidden="true"></i> باشگاه',
    'charge_amount' => 'مبلغ موردنظرتان جهت شارژ بن کارت را به تومان وارد کنید',
    'connect_mellat' => 'پرداخت از طریق درگاه بانک ملت',
    'help_register' => 'مشاهده راهنما عضویت در سامانه',
    'process_register' => 'مشاهده فرآیند عضویت در سامانه',
    'help_register_title' => 'راهنما عضویت در سامانه',
    'close_modal' => 'بستن',
    'shenase_meli' => 'شناسه ملی',
    'company_year_establish' => 'تاریخ تاسیس',
    'company_manager' => 'نام مدیرعامل',
    'company_name' => 'نام شرکت',
    'codeposti' => 'کدپستی',
    'change_state' => '<i class="fa fa-exchange" aria-hidden="true"></i> تغییر استان',
    'login_system' => 'ورود به سامانه',
    'create_calc' => '<i class="fa fa-plus-circle" aria-hidden="true"></i> افزودن تعرفه',
    'edit_calc' => '<i class="fa fa-pencil-square-o" aria-hidden="true"></i> ویرایش تعرفه',
    'codeact' => 'کد فعالیت',
    'grpact' => 'گروه فعالیت',
    'grpacts' => 'گروه های فعالیت',
    'rshact' => 'رشته فعالیت',
    'unit' => 'واحد',
    'units' => 'واحدها',
    'typeuse' => 'نوع کاربری',
    'typeuses' => 'نوع های کاربری',
    'share_expert' => 'سهم کارشناس',
    'share_branch' => 'سهم واحد اجرائی',
    'share_admin' => 'سهم سازمان',
    'tax' => 'کسور قانونی',
    'total' => 'جمع کل',
    'create_project' => '<i class="fa fa-plus-circle" aria-hidden="true"></i> تعریف پروژه',
    'create_file' => '<i class="fa fa-plus-circle" aria-hidden="true"></i> تعریف پرونده',
    'financial_info' => '<i class="fa fa-info-circle" aria-hidden="true"></i> اطلاعات مالی',
    'act_info' => '<i class="fa fa-info-circle" aria-hidden="true"></i> اطلاعات فعالیت',
    'farmer_info' => '<i class="fa fa-info-circle" aria-hidden="true"></i> اطلاعات بهره بردار',
    'project_info' => '<i class="fa fa-info-circle" aria-hidden="true"></i> اطلاعات پروژه',
    'file_info' => '<i class="fa fa-info-circle" aria-hidden="true"></i> اطلاعات پرونده',
    'search' => 'جستجو',
    'place_run' => 'آدرس محل اجرا',
    'city_place_run' => 'شهر محل اجرا',
    'ref_to_expert' => '<i class="fa fa-share" aria-hidden="true"></i> ارجاع به کارشناس',
    'ref_to_admin' => '<i class="fa fa-share" aria-hidden="true"></i> ارجاع به مدیر',
    'ref_to_branch' => '<i class="fa fa-share" aria-hidden="true"></i> ارجاع به شعبه',
    'remain_quota' => 'سهمیه باقی مانده(ریال)',
    'file_attach' => '<i class="fa fa-paperclip" aria-hidden="true"></i> پیوست فایل',
    'select_file' => 'انتخاب فایل',
    'allow_format' => 'فرمت های مجاز:',
    'pay_project' => 'پرداخت وجه پروژه',
    'max_size' => 'حداکثر حجم',
    'best_width_height' => 'بهترین عرض و ارتفاع',
    'author' => 'ناشر',
    'code_farmer' => 'شماره پروانه',
    'date_is_old' => 'شماره پروانه',
    'projects' => '<i class="fa fa-file-text" aria-hidden="true"></i> پروژه ها',
    'filter' => '<i class="fa fa-filter" aria-hidden="true"></i> فیلتر',
    'file_attach_by_branch' => '<i class="fa fa-upload" aria-hidden="true"></i> فایل آپلود شده توسط شعبه',
    'file_attach_by_expert' => '<i class="fa fa-upload" aria-hidden="true"></i> فایل آپلود شده توسط کارشناس',
    'download_file' => 'دریافت فایل',
    'destroy_file' => 'حذف فایل',
    'upload_file' => 'آپلود فایل',
    'on_expert' => 'در دست کارشناس',
    'init' => 'ثبت اولیه',
    'failed' => 'ناموفق',
    'success' => 'موفق',
    'on_branch' => 'در دست شعبه',
    'on_admin' => 'در دست مدیر',
    'finish_project' => 'خاتمه پروژه',
    'finish_file' => 'خاتمه پرونده',
    'wronginfo' => 'اطلاعات اشتباه',
    'slider' => '<i class="fa fa-picture-o" aria-hidden="true"></i> اسلایدر',
    'edit_slider' => '<i class="fa fa-pencil-square-o" aria-hidden="true"></i> ویرایش اسلایدر',
    'edit_project' => '<i class="fa fa-pencil-square-o" aria-hidden="true"></i> ویرایش پروژه',
    'calc' => '<i class="fa fa-table" aria-hidden="true"></i> تعرفه ها',
    'created_at' => 'تاریخ ایجاد',
    'updated_at' => 'تاریخ ویرایش',
    'catdiscount' => 'دسته بندی تخفیف ها',
    'title' => 'عنوان',
    'create_catdiscount' => '<i class="fa fa-plus-circle" aria-hidden="true"></i> افزودن دسته بندی تخفیف',
    'create' => '<i class="fa fa-plus-circle" aria-hidden="true"></i> افزودن',
    'create_state' => '<i class="fa fa-plus-circle" aria-hidden="true"></i> افزودن استان',
    'edit_catdiscount' => '<i class="fa fa-pencil-square-o" aria-hidden="true"></i> ویرایش دسته بندی تخفیف',
    'states' => 'استان ها',
    'cities' => 'شهرها',
    'num' => 'تعداد',
    'fields' => 'رشته های تحصیلی',
    'sub_act' => 'فعالیت فرعی',
    'sub_acts' => 'فعالیت های فرعی',
    'create_user' => 'افزودن کاربر',
    'insurance' => '<i class="fa fa-shield" aria-hidden="true"></i> بیمه',
    'request_insurance' => '<i class="fa fa-shield" aria-hidden="true"></i> درخواست صدور بیمه',
    'request_insurance_list' => '<i class="fa fa-shield" aria-hidden="true"></i> لیست درخواست های بیمه',
    'rshacts' => '<i class="fa fa-cogs" aria-hidden="true"></i> رشته های فعالیت',
    'request_syswork' => '<i class="fa fa-user-plus" aria-hidden="true"></i> درخواست عضویت در سامانه ارجاع کار',
    'requests_syswork' => '<i class="fa fa-user-plus" aria-hidden="true"></i> درخواست های عضویت در سامانه ارجاع کار',
    'req_rshacts' => '<i class="fa fa-pencil-square-o" aria-hidden="true"></i> درخواست رشته فعالیت',
    'request_list' => '<i class="fa fa-user-plus" aria-hidden="true"></i> درخواست های عضویت',
    'rshacts_selected' => 'رشته فعالیت های انتخاب شده',
    'rshacts_select' => '<i class="fa fa-check-square-o" aria-hidden="true"></i> انتخاب رشته های فعالیت',
    'account_not_active' => '<i class="fa fa-exclamation-triangle" aria-hidden="true"></i> حساب کاربری شما فعال نمی باشد. در صورت فعال شدن؛ شما اطلاعات این بخش را مشاهده خواهید کرد.',
    'help_upload_cert' => '<i class="fa fa-info-circle" aria-hidden="true"></i> راهنمای آپلود مدارک و گواهینامه ها ',
    'expert_share' => '<i class="fa fa-pie-chart" aria-hidden="true"></i> سهمیه(ریال) ',
    'path_to_help_upload_cert' => '/files/pdf/help-upload-cert.pdf',
    'path_to_insurance_razi' => '/files/pdf/insurance-razi.pdf',
    'insurance_razi_download' => 'دانلود فرم بیمه',
    'expert_rate' => 'رتبه بندی',
    'expert_cert' => 'مدرک تحصیلی',
    'insurances' => '<i class="fa fa-tachometer" aria-hidden="true"></i> درخواست های بیمه',
    'type_insurance' => 'نوع بیمه',
    'insurance_form' => 'فرم بیمه',
    'insurance_contract' => 'قرارداد همکاری',
    'premium' => 'حق بیمه',
    'reg_req' => 'ثبت درخواست',
    'confirmation' => 'تائید است',
    'modifyinfo' => 'اصلاح اطلاعات',
    'payment' => 'پرداخت',
    'trip_wage_pay' => 'پرداخت کارمزد سفر',
    'go_payment' => 'پرداخت کنید',
    'send_request' => 'ارسال درخواست',
    'payed' => 'پرداخت شده',
    'no_payed' => 'پرداخت نشده',
    'non_payable' => 'قابل پرداخت نیست',
    'non_editable' => 'قابل ویرایش نیست',
    'report_payed' => '<i class="fa fa-money" aria-hidden="true"></i> گزارش پرداخت',
    'mellat' => 'ملت',
    'bank' => 'بانک',
    'rial' => 'ریال',
    'price' => 'مبلغ',
    'tracking_code' => 'کد رهگیری',
    'card_number' => 'شماره کارت',
    'date_payed' => 'تاریخ پرداخت',
    'payment_date' => 'تاریخ پرداخت',
    'download_file_pdf' => '<i class="fa fa-file-pdf-o" aria-hidden="true"></i>  دریافت فایل PDF',
    'type_fuel' => 'نوع حواله سوخت',
    'fuel_1' => 'ثبت نام + تائید + دریافت حواله',
    'fuel_2' => 'ثبت نام + تائید',
    'fuel_3' => 'تائید در سایت',
    'about_state' => 'درباره',
    'contact_us' => '<i class="fa fa-address-card" aria-hidden="true"></i> تماس با ما',
    'about_us' => '<i class="fa fa-info-circle" aria-hidden="true"></i> درباره با ما',
    'show_edit' => 'مشاهده/ویرایش',
    'close' => 'بستن',
    'send_to_branch' => 'ارجاع به واحد اجرائی',
    'send_to_expert' => 'ارجاع به کارشناس',
    'pay_succseful' => 'پرداخت شما با موفقیت انجام شد.',
    'base_calc' => 'تعرفه های پایه',
    'regsys_calc' => 'تعرفه های ثبت در پنجره واحد',
    'filing_calc' => 'تعرفه های تشکیل پرونده',

    'regsys_expert' => 'سهم کارشناس (تعرفه ثبت در پنجره واحد)',
    'regsys_branch' => 'سهم واحد اجرائی (تعرفه ثبت در پنجره واحد)',
    'regsys_admin'  => 'سهم سازمان (تعرفه ثبت در پنجره واحد)',
    'regsys_tax'    => 'کسور قانونی (تعرفه ثبت در پنجره واحد)',
    'regsys_total'  => 'جمع کل (تعرفه ثبت در پنجره واحد)',

    'filing_expert' => 'سهم کارشناس (تعرفه تشکیل پرونده)',
    'filing_branch' => 'سهم واحد اجرائی (تعرفه تشکیل پرونده)',
    'filing_admin'  => 'سهم سازمان (تعرفه تشکیل پرونده)',
    'filing_tax'    => 'کسور قانونی (تعرفه تشکیل پرونده)',
    'filing_total'  => 'جمع کل (تعرفه تشکیل پرونده)',

    'regsys'  => 'ثبت در پنجره واحد',
    'filing'  => 'تشکیل پرونده',

    'total_base_calc'  => 'پایه',
    'total_regsys_calc'  => 'ثبت در واحد',
    'total_filing_calc'  => 'تشکیل پرونده',

    'distance_from_origin'  => 'مسافت از مبدا',
    'more_onehundred' => 'مازاد بر 100 هکتار',
    'capital_tarh' => 'سرمایه ثابت(ریال)',
    'plan' => 'پلان',
    'fuel' => 'نوع حواله سوخت',

    'password_reset' => '<i class="fas fa-key"></i> ایجاد رمز عبور جدید',
    'send_password_reset_link' => 'ایمیل ایجاد رمز عبور جدید را ارسال کن',

    'statistics_reports' => '<i class="fa fa-bar-chart" aria-hidden="true"></i> آمار و گزارش ها',
    'education' => '<i class="fa fa-graduation-cap" aria-hidden="true"></i> آموزش',
    'courses' => '<i class="fa fa-graduation-cap" aria-hidden="true"></i> دوره های آموزشی',
    'course' => '<i class="fa fa-graduation-cap" aria-hidden="true"></i> دوره آموزشی',
    'classes' => '<i class="fa fa-graduation-cap" aria-hidden="true"></i> دوره های آموزشی',
    'class_register' => '<i class="fa fa-graduation-cap" aria-hidden="true"></i> ثبت نام ها',

    'fee' => 'شهریه(ریال)',
    'capacity' => 'ظرفیت',
    'remaining' => 'باقیمانده',
    'deadline' => 'مهلت ثبت نام',
    'start' => 'شروع دوره',
    'start_course' => 'شروع دوره',
    'register_number' => 'تعداد ثبت نام',
    'reserv_number' => 'تعداد رزرو',
    'in_register' => 'در حال ثبت نام',
    'full_register' => 'تکمیل ظرفیت',
    'register_course' => 'ثبت نام دوره',
    'finish_course' => 'پایان دوره',
    'reserv_course' => 'رزرو دوره',
    'reserved_course' => 'رزرو شده',
    'not_reserv_course' => 'رزرو نشده',
    'registered_info' => 'ثبت نام کنندگان',
    'reserv_info' => 'رزرو کنندگان',
    'reserv' => 'رزرو دوره',
    'help_publish_course' => 'دوره هایی که منتشر شده اند(بلی)؛ توسط کاربران قابل مشاهده می باشند.',
    'help_status_reserv_course' => 'وضعیت رزرو دوره: زمانی که دوره را تعریف می کنید در وضعیت "رزرو" قرار می گیرد. در این وضعیت کاربران  میتوانند به اندازه کمتر یا مساوی با ظرفیت؛ دوره رزرو نمایند.',
    'help_status_register_course' => 'وضعیت ثبت نام دوره: پس از آنکه تعداد رزروها به اندازه کمتر یا مساوی ظرفیت رسید می توانید دوره را در وضعیت "ثبت نام دوره" قرار دهید. در این صورت تنها کاربرانی که دوره را قبلا رزرو کرده اند می توانند پرداخت انجام دهند.',
    'help_status_finish_course' => 'وضعیت پایان دوره: زمانیکه که ثبت نام به حد نصاب رسید می توانید دوره را در وضعیت "پایان دوره" قرار دهید. در این صورت کاربرانی که رزرو کرده اند هم نمی توانند پرداختی انجام دهند.',
    'help' => 'راهنما',
    'thanks' => 'متشکرم',
    'type_file' => 'نوع پرونده',
    'files' => '<i class="fa fa-file" aria-hidden="true"></i> پرونده ها',
    'typeprojects' => '<i class="fa fa-file-text" aria-hidden="true"></i> نوع پروژه ها',
    'license' => 'پروانه',
    'licenses' => '<i class="fa fa-id-card-o" aria-hidden="true"></i> پروانه ها',
    'typelicense' => '<i class="fa fa-id-card-o" aria-hidden="true"></i>  انواع پروانه',
    'create_typelicense' => '<i class="fa fa-id-card-o" aria-hidden="true"></i>  انواع پروانه',
    'optional' => 'اختیاری',
    'require' => 'الزامی',
    'optional_act' => '<i class="fa fa-check" aria-hidden="true"></i> اقدامات انتخابی',
    'require_act' => '<i class="fa fa-check-circle" aria-hidden="true"></i> اقدامات الزامی',
    'file_id' => 'شماره پرونده',
    'project_id' => 'شماره پروژه',
    'farmer_name' => 'بهره بردار',
    'farmer_meli_num' => 'شماره ملی',
    'farmer_tell' => 'تلفن ثابت',
    'farmer_mobile' => 'موبایل',
    'project_type' => 'نوع',
    'regsys_filing' => '<i class="fa fa-window-restore" aria-hidden="true"></i> تشکیل پرونده و ثبت در پنجره واحد',
    'doing_project' => 'پروژه در حال انجام',
    'finish_project' => 'پروژه پایان یافته',
    'utm' => '<i class="fa fa-dot-circle-o" aria-hidden="true"></i> نقاط UTM',
    'x' => 'X',
    'y' => 'Y',
    'save_project' => 'ذخیره پروژه',
    'save_utm_project' => 'ذخیره نقاط UTM',
    'showmore_utm' => '<i class="fa fa-plus" aria-hidden="true"></i> مشاهده/افزودن ردیف',
    'point1' => 'نقطه اول',
    'point2' => 'نقطه دوم',
    'point3' => 'نقطه سوم',
    'point4' => 'نقطه چهارم',
    'point5' => 'نقطه پنجم',
    'point6' => 'نقطه ششم',
    'point7' => 'نقطه هفتم',
    'point8' => 'نقطه هشتم',
    'point9' => 'نقطه نهم',
    'point10' => 'نقطه دهم',

    'help_select_status' => '<i class="fa fa-info-circle" aria-hidden="true"></i> راهنما تغییر وضعیت پروژه',
    'showall' => '<i class="fa fa-eye" aria-hidden="true"></i> مشاهده همه',
    'print' => '<i class="fa fa-print" aria-hidden="true"></i> چاپ',

    'report_by_projects' => '<i class="fa fa-pie-chart" aria-hidden="true"></i> گزارش گیری براساس پروژه ها',
    'report_by_experts' => '<i class="fa fa-pie-chart" aria-hidden="true"></i> گزارش گیری براساس کارشناسان',
    'result_report' => '<i class="fa fa-pie-chart" aria-hidden="true"></i> نتیجه گزارش',
    'status_project' => 'وضعیت پروژه',
    'all' => 'همه',
    'from_date' => 'از تاریخ',
    'to_date' => 'تا تاریخ',
    'get_report' => 'دریافت گزارش',
    'report_all_payment' => '<i class="fa fa-pie-chart" aria-hidden="true"></i> گزارش کامل پرداختی ها',
    'files_payed_regsys' => '<i class="fa fa-file" aria-hidden="true"></i> پرونده ها: پرداختی های ثبت در پنجره واحد',
    'files_payed_filing' => '<i class="fa fa-file" aria-hidden="true"></i> پرونده ها: پرداختی های تشکیل پرونده',
    'files_payed_total' => '<i class="fa fa-file" aria-hidden="true"></i> پرونده ها: جمع کل پرداختی ها (ثبت + تشکیل)',

    'full_capacity' => 'ظرفیت تکمیل',
    'action' => '<i class="fas fa-cogs"></i> عملیات',
    'in_run' => 'در حال اجرا',
    'in_action' => 'در حال اقدام',


    // Tripsaz
    'passenger' => '<i class="fas fa-male"></i> مسافر',
    'tourguide' => 'راهنما',
    'guide' => '<i class="fas fa-street-view"></i> راهنما',
    'guide_no_icon' => 'راهنما',
    'guides' => '<i class="fas fa-street-view"></i> راهنماها',
    'guides_statistics' => '<i class="fas fa-street-view"></i> آمار راهنمایان',
    'admin' => 'مدیر',
    'register_easy' => '<i class="fas fa-heart"></i> عضویت رایگان',
    'register_easier' => 'عضویت آسان تر',
    'profile' => '<i class="fas fa-user-circle"></i> پروفایل',
    'primary_info' => '<i class="fa fa-info-circle" aria-hidden="true"></i> اطلاعات اصلی',
    'primary_info_no_icon' => 'اطلاعات اصلی',
    'professional_info' => '<i class="fa fa-info-circle" aria-hidden="true"></i> اطلاعات تخصصی',
    'professional_info_no_icon' => 'اطلاعات تخصصی',
    'photogallery' => 'گالری تصاویر',
    'photo_gallery' => 'گالری تصاویر',
    'intro_video' => 'ویدئو معرفی',
    'select_photo' => 'انتخاب تصویر',
    'select_photo_avatar' => 'انتخاب تصویر پروفایل',
    'unique_address' => '<i class="fas fa-link"></i> آدرس اختصاصی',
    'my_unique_address' => '<i class="fas fa-link"></i> آدرس اختصاصی من',
    'name' => 'نام',
    'family' => 'نام خانوادگی',
    'name_family' => 'نام و نام خانوادگی',
    'languages_speak' => 'به چه زبان هایی صحبت می کنید؟ (زبان اصلی + دیگر زبان ها)',
    'specialties_select' => 'تخصص های خود را انتخاب نمائید',
    'my_specialties' => 'تخصص های من',
    'mobile' => 'شماره موبایل',
    'email' => 'ایمیل',
    'telegram_id' => 'آی دی تلگرام',
    'gender' => 'جنسیت',
    'has_car' => 'آیا خودرو دارید؟',
    'max_number_traveller' => 'حداکثر مسافری که پذیرش می کنید به عدد وارد کنید',
    'car' => 'خودرو',
    'birth' => 'تاریخ تولد',
    'male' => 'مرد',
    'female' => 'زن',
    'save' => 'ذخیره',
    'country' => 'کشور',
    'country_place_live' => 'کشور محل سکونت',
    'state_place_live' => 'استان محل سکونت',
    'select_valid_certificate' => 'انتخاب کارت معتبر',
    'intro_yourself' => 'خودتان را معرفی کنید',
    'max_1500_character' => 'حداکثر 1500 کاراکتر',
    'photo_gallery_placeholder' => 'توضیحات اختیاری است اما چند جمله ای در مورد تصویر بنویسید تا لذت دیدن آن را دوچندان کند',
    'photo_gallery_caption' => 'توضیحات تصویر',
    'offer_help' => 'پیشنهاد و راهنمایی',
    'upload' => 'بارگزاری',
    'upload_new_photo' => 'بارگزاری تصویر جدید',
    'publish_yes' => '<i class="fas fa-check-square"></i> منتشر شده',
    'publish_no' => '<i class="fas fa-exclamation-triangle"></i> قابل انتشار نیست',
    'publish_pending' => '<i class="fas fa-eye"></i> در حال بررسی',
    'remove' => 'حذف',
    'read_edit' => 'مشاهده و ویرایش',
    'edit' => '<i class="fa fa-pencil-square-o" aria-hidden="true"></i> ویرایش',
    'edit_caption' => 'ویرایش توضیحات',
    'show_photo' => 'مشاهده تصویر',
    'ey_vay_error' => 'ای وای خطا داشتی!',
    'retry_you_can' => 'ایرادی نداره. مجدد تلاش کن. تو می تونی',
    'error_retry_you_can' => 'خبر آمد خطایی رخ داده! ایرادی نداره. مجدد تلاش کن. تو می تونی. اگر نتونستی ما کمکت می کنیم که بتونی.',
    'toast_trip_not_create' => 'سفر ساخته نشد',
    'toast_not_authorized' => 'شما مجوز دسترسی به این منبع را ندارید',
    'toast_event_init_success' => 'رویداد با موفقیت ثبت اولیه گردید',
    'success_save' => 'اطلاعات با موفقیت ذخیره شد',
    'success_destroy' => 'اطلاعات با موفقیت حذف شد',
    'last_updated' => 'آخرین تغییر',
    'has_certificate' => 'آیا کارت راهنمای گردشگری معتبر از سازمان میراث‌فرهنگی، صنایع‌دستی و گردشگری دارید؟',
    'enter_trip_price_hour' => 'دستمزد راهنما به ازای هر ساعت را به ریال وارد کنید',
    'you_can_guide_in_state' => '<i class="fas fa-info-circle"></i> شما می توانید در استان محل سکونت خود راهنما باشید',
    'trip_date' => 'تاریخ سفر',
    'trip_number_traveller' => '<i class="fas fa-users"></i> تعداد مسافر',
    'trip_description' => '<i class="far fa-comment"></i> توضیحات سفر',
    'trip_description_sub_title' => 'توضیحات بیشتر کمک می کند راهنما قیمت دقیق و مناسبی پیشنهاد کند.',
    'trip_has_car' => '<i class="fas fa-car"></i> خودرو',
    'trip_has_certificate' => '<i class="far fa-address-card"></i> کارت راهنمای گردشگری',
    'trip_accept_offer_date' => '<i class="fas fa-hourglass-half"></i> مهلت ارسال پیشنهاد',
    'has_yes' => 'داشته باشد',
    'has_no' => 'نداشته باشد',
    'hasnot' => 'ندارد',
    'all' => 'همه',
    'time_from' => 'از ساعت',
    'profile_show_page' => '<i class="fas fa-eye"></i> مشاهده صفحه پروفایل',
    'profile_show' => '<i class="fas fa-eye"></i> مشاهده پروفایل',
    'guide_mytrip' => '<i class="fas fa-arrows-alt-h"></i> سفرهای من',
    'guide_send_offer_on_trips' => '<i class="fas fa-list-ul"></i> ارسال پیشنهاد روی سفرها',
    'my_trip' => '<i class="fas fa-arrows-alt-h"></i> سفرهای من',
    'trips' => '<i class="fas fa-arrows-alt-h"></i> سفرها',
    'trip_create' => '<i class="fas fa-arrows-alt-h"></i>  ساخت سفر',
    'trip_direct_with_guide' => '<i class="fas fa-arrows-alt-h"></i>  ساخت سفر با راهنمایی',
    'trip_pay_create' => 'پرداخت و ساخت سفر',
    'trip_create_with_guide' => '<i class="fas fa-arrows-alt-h"></i>  ساخت سفر با راهنما به روش سفارشی',
    'trip_direct_create' => '<i class="fas fa-arrows-alt-h"></i>  ساخت سفر مستقیم',
    'trip_custom_create' => '<i class="fas fa-arrows-alt-h"></i>  ساخت سفر سفارشی',
    'trip_direct_create_with_guide' => '<i class="fas fa-arrows-alt-h"></i>  ساخت سفر با راهنما به روش مستقیم',
    'trip_my_trip' => '<i class="fas fa-arrows-alt-h"></i>  سفرهای من',
    'trip_select_specialties_guide' => '<i class="fas fa-street-view"></i>  راهنما چه تخصص هایی داشته باشد؟',
    'specialties_guide' => '<i class="fas fa-street-view"></i>  تخصص های راهنما',
    'trip_select_languages_guide' => '<i class="fas fa-street-view"></i>  راهنما توانایی صحبت به چه زبان هایی را داشته باشد؟',
    'languages_guide' => '<i class="fas fa-street-view"></i>  زبان راهنما',
    'trip_start_date' => '<i class="far fa-calendar-alt"></i>  شروع سفر',
    'trip_start_date_col' => '<i class="far fa-calendar-alt"></i>  شروع',
    'trip_state' => '<i class="fas fa-flag-checkered"></i> استان مقصد سفر',
    'trip_state_col' => '<i class="fas fa-flag-checkered"></i> استان',
    'trips_according_to_myskill' => '<i class="fas fa-arrows-alt-h"></i> سفرها براساس تخصص های من',
    'trip_end_date' => '<i class="far fa-calendar-alt"></i>  پایان سفر',
    'trip_end_date_col' => '<i class="far fa-calendar-alt"></i>  پایان',
    'trip_created_at' => '<i class="far fa-calendar-alt"></i>  تاریخ ایجاد',
    'trip_created_at_col' => '<i class="far fa-calendar-alt"></i>  ایجاد',
    'trip_wage' => '<i class="fas fa-money-bill-alt"></i>  کارمزد سفر',
    'trip_wage_create_no_icon' => 'کارمزد سفر',
    'trip_wage_create' => '<i class="fas fa-money-bill-alt"></i>  کارمزد ساخت سفر',
    'trip_cost' => '<i class="fas fa-money-bill-alt"></i>  دستمزد راهنما',
    'trip_cost_no_icon' => 'دستمزد راهنما',
    'offercost' => '<i class="fas fa-money-bill-alt"></i>  دستمزد راهنما',

    'time_to' => 'تا ساعت',
    'request_trip_with' => 'درخواست سفر با',
    'trip_number' => '<i class="fas fa-hashtag"></i> شماره سفر',
    'offer_id' => '<i class="fas fa-hashtag"></i> شماره پیشنهاد',
    'trip_id' => '<i class="fas fa-hashtag"></i> شماره سفر',
    'trip_traveller_info' => 'مسافر',
    'traveller_name_family' => 'نام و نام خانوادگی مسافر',
    'trip_price' => 'دستمزد راهنما',
    'trip_plan' => 'برنامه سفر',
    'remain_time_accept' => 'زمان باقیمانده برای پذیرش',
    'please_select' => 'انتخاب کنید',
    'show_detail' => '<i class="fas fa-eye"></i> مشاهده جزئیات',
    'offer_send' => '<i class="fab fa-telegram-plane"></i> ارسال پیشنهاد',
    'offers' => '<i class="fab fa-telegram-plane"></i> پیشنهادها',
    'show_and_send_offer' => '<i class="fas fa-eye"></i> مشاهده و ارسال پیشنهاد',
    'accept' => 'قبول',
    'status' => '<i class="fas fa-sync-alt"></i> وضعیت',
    'trip_status' => '<i class="fas fa-sync-alt"></i> وضعیت سفر',
    'offer_status' => '<i class="fas fa-sync-alt"></i> وضعیت پیشنهاد',
    'offer_number' => '<i class="fas fa-list-ol"></i> تعداد پیشنهاد',
    'offer_amount' => '<i class="fas fa-money-bill-alt"></i> مبلغ پیشنهاد(ریال)',
    'offer_created_at' => '<i class="far fa-calendar-alt"></i> ارسال پیشنهاد',
    'last_update' => '<i class="far fa-calendar-alt"></i> آخرین ویرایش',
    'offer_select' => '<i class="far fa-check-square"></i> انتخاب پیشنهاد',
    'trips_offers_my' => '<i class="far fa-check-square"></i> سفرها و پیشنهادهای من',
    'trip_accept' => '<i class="far fa-check-square"></i> قبول سفر',
    'trip_reject' => 'رد سفر',
    'acceptbyadmin' => 'قبول سفر توسط مدیر',
    'getoffer' => 'قبول سفر و ارسال پیشنهاد به راهنمایان',
    'login_to_tripsaz' => '<i class="fas fa-sign-in-alt"></i> ورود به تریپ ساز',
    'hello' => 'سلام',
    'regards' => 'با احترام',
    'tripsaz_slug' => 'سفر با راهنما، خوب ساخته میشه...',
    'active' => 'فعال',
    'inactive' => 'غیرفعال',
    'publish' => 'منتشر شده',
    'unpublish' => 'منتشر نشده',
    'pending' => 'در حال بررسی',
    'cancel' => 'لغو',
    'trip_price_hour' => 'دستمزد راهنما به ازای هر ساعت به ریال',
    'traveller_number_max' => 'حداکثر مسافر',
    'trip_price_hour_guide' => 'سفر ساعتی',
    'dont_have' => 'ندارم',
    'have' => 'دارم',
    'my_languages' => 'زبان های من',
    'transaction_number' => '<i class="fas fa-hashtag"></i> شماره تراکنش',
    'amount' => '<i class="fas fa-money-bill-alt"></i> مبلغ',
    'traveller_info' => '<i class="fas fa-info-circle"></i>  مشخصات مسافر',
    'trip_info' => '<i class="fas fa-arrows-alt-h"></i>  مشخصات سفر',
    'trip_type' => '<i class="fas fa-arrows-alt-h"></i>  نوع سفر',
    'trip_specialties' => 'تخصص ها',
    'specialties' => 'تخصص ها',
    'trip_languages' => 'زبان ها',
    'languages' => 'زبان ها',
    'trip_offer_not_exist' => 'تاکنون پیشنهادی ارسال نشده است',
    'guide_number' => 'تعداد راهنما',
    'id' => '<i class="fas fa-hashtag"></i> شناسه',
    'payment_trip_cost' => 'پرداخت دستمزد راهنما',
    'trips_not_create_yet' => 'تاکنون سفری ساخته نشده است',
    'trips_not_create_yet_by_traveller' => 'تاکنون سفری نساخته اید. یک پیشهاد خوب داریم. با راهنما سفر خوبی بساز.',
    'guide_not_exist' => 'تاکنون هیچ راهنمایی ثبت نام نکرده است',
    'main_info' => '<i class="fa fa-info-circle" aria-hidden="true"></i> اطلاعات اصلی',
    'traveller_profile_not_active_warning' => '<i class="fa fa-info-circle" aria-hidden="true"></i> پروفایل <b>مسافر</b> غیرفعال است. لطفا اطلاعات خود را تکمیل کنید.',
    'guide_profile_not_active_warning' => '<i class="fa fa-info-circle" aria-hidden="true"></i> پروفایل <b>راهنما</b> غیرفعال است. لطفا اطلاعات خود را تکمیل کنید.',
    'guide_info' => 'اطلاعات راهنما',
    'guide_profile_pending_by_admin' => 'پروفایل راهنما در حال بررسی می باشد. پس از بررسی فعال می گردد.',
    'tripsaz_title' => 'تریپ ساز | سفر با راهنما، خوب ساخته می شه | Tripsaz',
    'wallet_stock' => '<i class="far fa-wallet"></i> موجودی کیف پول',
    'transactions' => '<i class="far fa-exchange"></i> تراکنش ها',
    'support' => '<i class="fas fa-heart"></i> پشتیبانی',
    'notifications' => '<i class="far fa-envelope"></i> پیام ها',
    'notifications_new' => '<i class="far fa-envelope"></i> پیام های جدید',
    'notifications_new_no_icon' => 'پیام های جدید',
    'notification_new_no_icon' => 'پیام جدید',
    'notifications_unread_no_icon' => 'پیام های خوانده نشده',
    'notifications_read' => '<i class="far fa-envelope"></i> پیام های خوانده شده',
    'notifications_read_no_icon' => 'پیام های خوانده شده',
    'notification_read_no_icon' => 'پیام خوانده شده',
    'unread' => 'خوانده نشده',
    'read' => 'خوانده شده',
    'transactions_not_exist' => 'تاکنون تراکنشی انجام نشده است.',
    'type' => 'نوع',
    'charge' => 'شارژ حساب',
    'checkout' => 'تسویه حساب',
    'tripwage' => 'کارمزد سفر',
    'offercost_noicon' => 'دستمزد راهنما',
    'traveller_icon' => '<i class="fas fa-male"></i> مسافر',
    'traveller_no_icon' => 'مسافر',
    'traveller' => 'مسافر',
    'guide_icon' => '<i class="fas fa-street-view"></i> راهنما',
    'statistics' => '<i class="far fa-chart-pie"></i> آمار',
    'trip_no_icon' => 'سفر',
    'pending_by_admin' => 'منتظر بررسی مدیر',
    'guide_no_icon' => 'راهنما',
    'unknown' => 'نامشخص',
    'register_date' => 'تاریخ عضویت',
    'guides_in_states' => '<i class="fas fa-street-view"></i> تعداد راهنمایان هر استان',
    'guides_active' => '<i class="fas fa-street-view"></i> راهنمایان فعال',
    'guides_certificate_yes' => 'راهنما دارای کارت',
    'guides_certificate_no' => 'راهنما بدون کارت',
    'login' => 'ورود',
    'detail' => 'جزئیات',
    'not_exist_trip_for_guide' => 'در حال حاضر سفر متناسب با شرایط شما وجود ندارد.',
    'trip_create_info_bottom' => 'مشخصات سفر شما برای راهنمایان ارسال می شود و آنها قیمت پیشنهادی خود را برای شما ارسال می کنند.',
    'trip_direct_create_info_bottom' => 'مشخصات سفر شما برای راهنما ارسال می شود و او قیمت پیشنهادی خود را برای شما ارسال می کند.',
    'show_cert_only_for_travellers_that_create_trip' => 'کارت راهنما فقط برای مسافری که با راهنما سفر می سازد قابل مشاهده است',
    'pay_failed' => 'پرداخت ناموفق بود',
    'not_sent_message_for_you' => 'تاکنون پیامی برای شما ارسال نشده است',
    'show_read_message' => 'مشاهده پیام های خوانده شده',
    'pay_successful' => 'پرداخت با موفقیت انجام شد',
    'save_info_trip_success' => 'مشخصات سفر با موفقیت ثبت شد. لطفا کارمزد سفر را پرداخت نمایید.',
    'pay_successful_trip_offer' => 'پرداخت دستمزد راهنما با موفقیت انجام شد',
    'trip_show_info' => 'مشاهده مشخصات سفر',
    'finish_deadline_select' => 'اتمام مهلت انتخاب',
    'show_video_learn' => '<i class="far fa-video"></i> مشاهده آموزش',
    'trip_custom' => 'سفر سفارشی',
    'events' => 'رویدادها',
    'trip_direct' => 'سفر مستقیم',
    'guide_search' => '<i class="far fa-search"></i> جستجوی راهنما',
    'professional_guide' => 'راهنمای حرفه ای',
    'local_guide' => 'راهنمای محلی',
    'profile_stats' => '<i class="far fa-chart-pie"></i> آمار پروفایل',
    'visit_today' => 'بازدید امروز',
    'visit_week' => 'بازدید هفته',
    'visit_month' => 'بازدید ماه',
    'visit_total' => 'بازدید کل',
    'event_create' => '<i class="far fa-plus-circle"></i> ایجاد رویداد',
    'my_event' => '<i class="far fa-calendar-alt"></i> رویدادهای من',
    'event_title' => '<i class="far fa-pencil-alt"></i> عنوان رویداد',
    'start_date' => '<i class="far fa-calendar-alt"></i> تاریخ شروع رویداد',
    'start_time' => '<i class="far fa-clock"></i> ساعت شروع رویداد',
    'end_date' => '<i class="far fa-calendar-alt"></i> تاریخ پایان رویداد',
    'end_time' => '<i class="far fa-clock"></i> ساعت پایان رویداد',

    'event_origin_state' => '<i class="far fa-map-marker-alt"></i> استان مبدا',
    'event_origin_city' => '<i class="far fa-map-marker-alt"></i> شهر مبدا',
    'event_destination_state' => '<i class="fas fa-flag-checkered"></i> استان مقصد',
    'event_destination_city' => '<i class="fas fa-flag-checkered"></i> شهر مقصد',
    'event_select_subject' => '<i class="far fa-tasks"></i> موضوع رویداد را انتخاب کنید',
    'event_managment' => '<i class="far fa-cogs"></i> مدیریت رویداد',
    'event_info' => '<i class="far fa-cogs"></i> اطلاعات رویداد',
    'event_info_edit' => '<i class="far fa-edit"></i> ویرایش اطلاعات رویداد',
    'event_counter' => '<i class="far fa-info-circle"></i> پیشخوان',
    'event_show_page' => '<i class="fa fa-eye" aria-hidden="true"></i> مشاهده صفحه رویداد',
    'counter' => '<i class="far fa-info-circle"></i> پیشخوان',
    'tickets_sold' => '<i class="far fa-ticket-alt"></i> بلیت های فروخته شده',
    'amount_received' => '<i class="fas fa-money-bill-alt"></i> مبلغ دریافت شده(تومان)',
    'total_visit' => '<i class="fa fa-eye" aria-hidden="true"></i> کل بازدیدها',

    'cover' => 'تصویر کاور',
    'event_cover' => '<i class="far fa-image"></i> تصویر کاور',
    'event_description' => '<i class="far fa-file-alt"></i> توضیحات رویداد',
    'event_status' => '<i class="fa fa-bar-chart" aria-hidden="true"></i> وضعیت رویداد',
    'event_ticket' => '<i class="far fa-ticket-alt"></i> بلیت رویداد',
    'event_tickets' => '<i class="far fa-ticket-alt"></i> بلیت های رویداد',
    'tickets' => '<i class="far fa-ticket-alt"></i> بلیت ها',
    'event_create_ticket' => '<i class="far fa-plus-circle"></i> ایجاد بلیت',
    'event_edit_ticket' => '<i class="far fa-ticket-alt"></i> ویرایش بلیت',
    'event_attendees' => 'شرکت کنندگان',
    'event_attendees_list' => '<i class="far fa-list"></i> لیست شرکت کنندگان',
    'event_specialties' => '<i class="far fa-clipboard-check"></i> موضوع رویداد',
    'event_publish_question' => 'رویداد منتشر شود؟',
    'event_setting' => '<i class="far fa-sliders-h"></i> تنظیمات رویداد',
    'back_to_event_managment' => '<i class="far fa-arrow-left"></i> مدیریت رویداد',
    'exist_number' => '<i class="far fa-sort-numeric-up"></i> تعداد موجود',
    'select_photo_cover' => 'انتخاب تصویر کاور',
    'start_date_sale' => '<i class="far fa-calendar-alt"></i> تاریخ شروع فروش',
    'start_time_sale' => '<i class="far fa-clock"></i> ساعت شروع فروش',
    'end_date_sale' => '<i class="far fa-calendar-alt"></i> تاریخ پایان فروش',
    'end_time_sale' => '<i class="far fa-clock"></i> ساعت پایان فروش',
    'more_description' => '<i class="far fa-comment-alt-lines"></i> توضیحات بیشتر',
    'toman' => 'تومان',
    'more_setting' => 'تنظیمات بیشتر',
    'min_buy' => 'حداقل خرید',
    'max_buy' => 'حداکثر خرید',


    //'event_create' => '<i class="far fa-check-square"></i> ایجاد رویداد',

];